plugins {
    id "net.neoforged.gradle.userdev" version "7.+"
    id "net.neoforged.gradle.mixin" version "7.+"
    id "java"
    id "idea"
}

group "test"
base.archivesName.set("Test-neoforge")

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings {
        channel = official()
        version.put "minecraft", minecraft_version
    }
}

repositories {
    maven "https://maven.minecraftforge.net"
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"
    implementation 'com.github.glitchfiend:TerraBlender-neoforge:' + minecraft_version + '-' + terrablender_version
}