# TerraBlender

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: gradle-publish.yml
Common/: build.gradle
Common/src/main/java/terrablender/: DimensionTypeTags.java
Common/src/main/java/terrablender/api/: BiomeProvider.java  BiomeProviders.java  BiomeStructures.java  EndBiomeRegistry.java  GenerationSettings.java  ModifiedVanillaOverworldBuilder.java  ParameterUtils.java  Region.java  RegionSize.java  RegionType.java  Regions.java  SurfaceRuleManager.java  TerrablenderOverworldBiomeBuilder.java  VanillaParameterOverlayBuilder.java  WorldPresetUtils.java
Common/src/main/java/terrablender/command/: CommandBiomeParameters.java
Common/src/main/java/terrablender/config/: Config.java  ConfigFile.java  TerraBlenderConfig.java
Common/src/main/java/terrablender/core/: TerraBlender.java
Common/src/main/java/terrablender/data/: DataPackManager.java  LenientSimpleMapCodec.java  TBCodec.java
Common/src/main/java/terrablender/hooks/: MinecraftHooks.java
Common/src/main/java/terrablender/mixin/: MixinBiomeSource.java  MixinBiomes.java  MixinBuiltInRegistries.java  MixinChunkGenerator.java  MixinLevelStem.java  MixinLevelStorageSource.java  MixinMinecraftServer.java  MixinMultiNoiseBiomeSource.java  MixinNoiseBasedChunkGenerator.java  MixinNoiseGeneratorSettings.java  MixinParameterList.java  MixinPrimaryLevelData.java  MixinStructureSettings.java  MixinTheEndBiomeSource.java  MixinWorldGenSettings.java  MixinWorldOpenFlows.java  MixinWorldStem.java
Common/src/main/java/terrablender/mixin/client/: MixinAmplifiedWorldPreset.java  MixinClientLevel.java  MixinDefaultWorldPreset.java  MixinLargeBiomesWorldPreset.java  MixinWorldGenSettingsComponent.java
Common/src/main/java/terrablender/util/: LevelUtils.java  RegistryUtils.java  WeightedRandomList.java
Common/src/main/java/terrablender/worldgen/: BiomeProviderUtils.java  DataPackBiomeProvider.java  DefaultBiomeProvider.java  DefaultNetherRegion.java  DefaultOverworldRegion.java  IExtendedBiomeSource.java  IExtendedChunkGenerator.java  IExtendedNoiseBasedChunkGenerator.java  IExtendedNoiseGeneratorSettings.java  IExtendedParameterList.java  IExtendedTheEndBiomeSource.java  RegionUtils.java  TBClimate.java  TBMultiNoiseBiomeSource.java  TBNoiseBasedChunkGenerator.java  TBNoiseChunk.java  TBNoiseGeneratorSettings.java  TBNoiseSampler.java  TBStructureSettings.java  TBSurfaceRuleData.java
Common/src/main/java/terrablender/worldgen/noise/: Area.java  AreaContext.java  AreaFactory.java  AreaTransformer0.java  AreaTransformer1.java  BiomeInitialLayer.java  InitialLayer.java  LayeredNoiseUtil.java  PixelTransformer.java  WeightedRandomLayer.java  ZoomLayer.java
Common/src/main/java/terrablender/worldgen/surface/: NamespacedSurfaceRuleSource.java
Common/src/main/resources/: pack.mcmeta  terrablender.accesswidener  terrablender.mixins.json
Common/src/main/resources/assets/terrablender/lang/: en_gb.json  pt_br.json  ru_ru.json  sv_se.json  uk_ua.json
Common/src/main/resources/data/terrablender/worldgen/biome/: deferred_placeholder.json
Example/: build.gradle  settings.gradle
Example/Fabric/: build.gradle  gradle.properties  settings.gradle
Example/Fabric/src/main/java/terrablender/example/: ModBiomes.java  TestBiomeProvider.java  TestBiomes.java  TestMod.java  TestOverworldBiomes.java  TestRegion.java  TestRegion2.java  TestSurfaceRuleData.java
Example/Fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
Example/Fabric/src/main/resources/data/test/worldgen/biome/: cold_blue.json  hot_red.json
Example/Forge/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
Example/Forge/src/main/java/terrablender/example/: ModBiomes.java  TestBiomeProvider.java  TestBiomes.java  TestMod.java  TestOverworldBiomes.java  TestRegion1.java
Example/Forge/src/main/resources/: pack.mcmeta
Example/NeoForge/: build.gradle  gradle.properties  settings.gradle
Example/NeoForge/src/main/java/terrablender/example/: TestBiomes.java  TestMod.java  TestRegion1.java  TestRegion2.java
Fabric/: build.gradle
Fabric/src/main/java/terrablender/api/: TerraBlenderApi.java
Fabric/src/main/java/terrablender/core/: TerraBlenderFabric.java  TerraBlenderFabricClient.java  TerraBlenderFabricServer.java
Fabric/src/main/java/terrablender/mixin/: MixinBiomeSource.java  MixinChunkGenerator.java  MixinMinecraftServer.java
Fabric/src/main/java/terrablender/mixin/client/: MixinCreateWorldScreen.java  MixinMinecraft.java
Fabric/src/main/resources/: fabric.mod.json  terrablender_fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/terrablender/core/: TerraBlenderForge.java
Forge/src/main/java/terrablender/handler/: InitializationHandler.java  MCreatorHandler.java
Forge/src/main/java/terrablender/mixin/: MixinBiomeSource.java  MixinChunkGenerator.java  MixinMain.java
Forge/src/main/java/terrablender/mixin/client/: MixinCreateWorldScreen.java  MixinMinecraft.java
Forge/src/main/resources/: terrablender_forge.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/terrablender/core/: TerraBlenderNeoForge.java
NeoForge/src/main/java/terrablender/handler/: InitializationHandler.java
src/main/java/terrablender/api/: BiomeProvider.java  BiomeProviders.java  BiomeStructures.java  DataPackBiomeProvider.java  DefaultBiomeProvider.java  GenerationSettings.java  WorldPresetUtils.java
src/main/java/terrablender/command/: CommandBiomeParameters.java  TBCommands.java
src/main/java/terrablender/config/: TerraBlenderConfig.java
src/main/java/terrablender/core/: TerraBlender.java
src/main/java/terrablender/data/: DataPackManager.java  LenientSimpleMapCodec.java
src/main/java/terrablender/mixin/: MixinLevelStorageSource.java  MixinPrimaryLevelData.java  MixinStructureSettings.java  MixinWorldGenSettings.java
src/main/java/terrablender/worldgen/: TBClimate.java  (+9 more)
src/main/resources/: pack.mcmeta  terrablender.mixins.json
(+15 files in other folders)
