# Project
mod_version=3.1.0
group=com.github.glitchfiend
release_channel=beta

# Common
minecraft_version=1.20.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=48.0.24
forge_ats_enabled=true

# Fabric
fabric_version=0.89.1+1.20.2
fabric_loader_version=0.14.24

# Mod options
mod_name=TerraBlender
mod_author=Adubbz
mod_id=terrablender

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
nightconfig_version=3.6.7
