# Project
mod_version=2.0.0
group=com.github.glitchfiend

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.105
forge_ats_enabled=true

# Fabric
fabric_version=0.55.2+1.19
fabric_loader_version=0.14.6

# Mod options
mod_name=TerraBlender
mod_author=Adubbz
mod_id=terrablender

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
nightconfig_version=3.6.4